{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"2ca292","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60cce2","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bec989","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e9990e","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"9987c1","input":"x = \"Hello\"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3b35c1","input":"print(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"576b39","input":"# Comments, like this line, are ignored when code blocks are executed. In Python comments start with a \"#\" symbol.\nprint(\"This line prints the text in quotes\")","output":{"0":{"name":"stdout","output_type":"stream","text":"This line prints the text in quotes\n"}},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"420edb","input":"## Coding in Principles of Climate\nYou will use Python 3 in Jupyter Notebooks, hosted here on CoCalc, throughout Principles of Climate but you will not be asked to write programs from scratch. All the Python practicals and activities will have examples and templates for you to work from and instructions for how to modify the code. However, the more you understand of Python the easier it will be to complete these activities. It's also a REALLY useful skill to develop and will help with your future career.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"422004","input":"\"your answer here\"","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"5342f1","input":"## What is a Jupyter Notebook?\nJupyter notebooks are interactive coding environments that can contain sections of formatted text or \"markdown\", like this, and sections of code. The code cells of a Jupyter notebook are executed independently but their outputs change the coding environment, e.g. defining a variable that is then used in a later code cell.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"6b71ae","input":"### 6. Now let's use that variable in another code cell. Run the cell below.\nYou'll see that the program's \"environment\" has saved the variable for use in other cells.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"80a836","input":"# You now know the basics of Jupyter Notebooks in CoCalc! \nThe notebook format, of code-cells and markdown-cells is really flexible and easy to use as you can develop, test and run sections of code independently. However, one risk with this is that you can delete code that is essential without realizing it as it's output (X = \"something\") is stored during your session. By restarting and running all cells in order every so often, you can check that everything is working as intended.\n\n# Now, let's move on to Python.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"811f8a","input":"### 7. Try deleting the 'X = \"hello\"' line and re-running the print statement. What happens? Write down your answer in this comment box below (double-click to edit)","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"859118","input":"### 2. Add a new cell below this one by pressing the \"+\" button that's top-left, add a print statement like the one above, then run the cell.\nyou can also add \"markdown\" cells (like this one) by creating a new cell, then clicking on the drop-down menu labeled \"code\" and selecting markdown. Markdown cells allow you to clearly document your code making it easier to follow.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"89e931","input":"### 5. Let's define a python variable. Run the code cell below.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a2ec05","input":"### 4. Uh Oh! You just deleted something, Let's undo that. Hit the blue \"Time Travel\" button. Using the controls there navigate back to the version before you deleted that cell, then hit \"Revert\".\nThis will be really helpful when you start writing your own code, as it's very easy to screw things up and forget how it was when it worked. If you get in a real tangle while trying to add something new to your code, you can go back to an earlier version that works and \"Export\" it so that you have an old, working version and a buggy, prototype version.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"aa2d02","input":"# Practical #1\nThis jupyter notebook contains week 1's practical. Work through all the activities listed in this jupyter notebook. The numbered activities describe the tasks you need to complete.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d5e000","input":"### 1. Run the cell below by selecting it, then hitting the \"run cells\" button - the one that looks like a \"play\" button. \nYou can also press SHIFT + ENTER at the same time to run a selected cell. Each time you run a cell the next cell in line will be selected. Some code sections may take time to complete, you can tell if a code cell has finished running as it will display a number indicating the order in which it was executed, i.e. [1] for the first execution, [2] for the second, etc.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f7a59a","input":"### 8. Now hit the fast forward (>>) button. This will restart the environment and run all code sections. What happens this time and why?","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"fac064","input":"\"your answer here\"","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"fb799c","input":"### 9. Follow these external links for an introduction to the basics of Python\n\nComplete the following essential Python tutorials:\n1) [Hello, World!](https://www.learnpython.org/en/Hello%2C_World%21)\n2) [Variables and Types](https://www.learnpython.org/en/Variables_and_Types)\n3) [Lists](https://www.learnpython.org/en/Lists)\n4) [Basic Operators](https://www.learnpython.org/en/Basic_Operators)\n\nWe'll also be using the Numpy module for working with arrays of data, so complete that tutorial too:\n\n5) [Numpy Arrays](https://www.learnpython.org/en/Numpy_Arrays)\n\nWhile not essential, I recommend completing all 12 of the \"learn the basics\" Python tutorials available on [LearnPython.org](https://www.learnpython.org/en/Welcome). This shouldn't take too long as they're all quite short and it will better equip you to follow along with the work we'll be doing later.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"fe099d","input":"### 3. Now delete the cell you just added above. Select it then hit the scissors button that's on the row with \"file\".\nYou can also move selected cells up and down the notebook by using the up and down arrows.","pos":6,"type":"cell"}
{"id":0,"time":1612195631771,"type":"user"}
{"last_load":1612195631960,"type":"file"}